{{ if .Values.target }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nikto-scanner-{{ .Values.target | replace "." "-"}}
spec:
  schedule: "{{ $.Values.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: nikto-scanner
            image: sammascanner/nikto:{{ $.Values.image.tag }}
            env:
              - name: TARGET
                value: "{{ .Values.target }}"
              - name: TUNING
                value: "{{ .Values.tuning }}"
              - name: PORT
                value: "{{ .Values.port }}"
          restartPolicy: Never
---

{{else}}
{{- range .Values.targets }}

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nikto-scanner-{{ . | replace "." "-"}}
spec:
  schedule: "{{ $.Values.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: nikto-scanner
            image: sammascanner/nikto:{{ $.Values.image.tag }}
            env:
              - name: TARGET
                value: "{{ . }}"
              - name: TUNING
                value: "{{ .Values.tuning }}"
              - name: PORT
                value: "{{ .Values.port }}"
          restartPolicy: Never
---
{{ end }}
{{ end }}