apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsad-openvas
spec:
  replicas: 
  selector:
      matchLabels:
        app: gsad-openvas-pod
  template:
    metadata:
      labels:
        app: gsad-openvas-pod 
    spec:
      containers:
        - image: sammascanner/gsad
          imagePullPolicy: Always
          name: gsad-openvas-pod
          env:
            - name: GVMD_HOST
              value: gvmd
            - name: GVMD_PORT
              value: '9390'
          ports:
            - containerPort: 80
              name: webb
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "200m"
          livenessProbe:
           httpGet:
             port: 80
           initialDelaySeconds: 30
           periodSeconds: 10
          readinessProbe:
           httpGet:
             port: 80
           initialDelaySeconds: 30
           periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: gsad
  labels:
    app: gsad-openvas-pod
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: webb
  selector:
    app: gsad-openvas-pod
---
apiVersion: v1
kind: Service
metadata:
  name: gsad-node
  labels:
    app: gsad-openvas-pod
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: webb
  selector:
    app: gsad-openvas-pod