apiVersion: v1
kind: PersistentVolume
metadata:
  name: var-run
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/var-run"

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: var-run
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: gvmd-openvas-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gvmd-openvas-pod 
  template:
    metadata:
      labels:
        app: gvmd-openvas-pod 
    spec:
      containers:
        - image: sammascanner/openvas-gvmd
          imagePullPolicy: Always
          name: gvmd-openvas-pod
          env:
            - name: GVMD_POSTGRESQL_URI
              value: postgresql://gvmduser:password@postgres:5432/gvmd?application_name=gvmd
            - name: GVMD_USER
              value: admin
            - name:  GVMD_PASSWORD
              value: admin
          ports:
            - containerPort: 4000
              name: webb
            - containerPort: 9390
              name: gvmd
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
          volumeMounts:
            - name: var-run
              mountPath: /var/run

      volumes:
        - name: var-run
          persistentVolumeClaim:
            claimName: var-run
---
apiVersion: v1
kind: Service
metadata:
  name: gvmd
  labels:
    app: gvmd-openvas-pod
spec:
  type: ClusterIP
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: webb
    - port: 9390
      targetPort: 9390
      protocol: TCP
      name: gvmd
  selector:
    app: gvmd-openvas-pod