
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scanner-openvas-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scanner-openvas-pod
  template:
    metadata:
      labels:
        app: scanner-openvas-pod 
    spec:
      containers:
        - image: sammascanner/openvas
          imagePullPolicy: Always
          name: scanner-openvas-pod
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "2024Mi"
              cpu: "300m"
          volumeMounts:
            - name: var-run
              mountPath: /var/run

      volumes:
        - name: var-run
          persistentVolumeClaim:
            claimName: var-run