{{ if .Values.target }}

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: openvas-scanner-{{ .Values.target | replace "." "-" | replace "https://" "" | replace "http://" "" }}
spec:
  schedule: "{{ $.Values.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: wapiti
            image: sammascanner/openvas:{{ .Values.image.tag }}
            env:
              - name: TARGET
                value: "{{ .Values.target }}"
              - name: CONFIG
                value: "{{ .Values.config }}"
          restartPolicy: Never
---
{{ else }}
{{- range .Values.targets }}

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: openvas-scanner-{{ . | replace "." "-" | replace "https://" "" | replace "http://" "" }}
spec:
  schedule: "{{ $.Values.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: wapiti
            image: sammascanner/openvas:{{ $.Values.image.tag }}
            env:
              - name: TARGET
                value: "{{ . }}"
              - name: CONFIG
                value: "{{ $.Values.config }}"
          restartPolicy: Never
---
{{ end }}
{{ end }}